#Updated at Mon Jun 28 18:47:12 SGT 2010
#Mon Jun 28 18:47:12 SGT 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
