// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-06-28 18:46:59
project --topLevelPackage com.wedding
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties list
database properties set --key database.url --value jdbc:hsqldb:${user.home}/my-wedding
database properties list
entity --class ~.domain.Rsvp
field string code --notNull --sizeMin 1 --sizeMax 30
field string email --sizeMax 30
field number attending --type java.lang.Integer
field string specialRequests --sizeMax 100
field date confirmed --type java.util.Date
test integration
controller scaffold ~.web.RsvpController
selenium test --controller ~.web.RsvpController
perform test
logging setup --level DEBUG --package WEB
security setup
controller class --class ~.web.PublicRsvpController
finder list --class ~.domain.Rsvp --filter code,equ
finder add --finderName findRsvpsByCodeEquals
email sender setup --hostServer 127.0.0.1
field email template --class ~.web.PublicRsvpController
perform eclipse
// script --file wedding.roo
quit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-06-28 19:02:49
