#release configuration
#Fri May 06 17:24:19 SGT 2011
scm.tag=wedding-0.3.0
project.rel.com.wedding\:wedding=0.3.0
scm.url=scm\:git\:git@github.com\:cheehoo/testprojectX.git
preparationGoals=clean verify
project.scm.com.wedding\:wedding.developerConnection=scm\:git\:git@github.com\:cheehoo/testprojectX.git
project.scm.com.wedding\:wedding.connection=scm\:git\:git@github.com\:cheehoo/testprojectX.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wedding\:wedding.tag=HEAD
project.dev.com.wedding\:wedding=0.3.1-SNAPSHOT
project.scm.com.wedding\:wedding.url=
completedPhase=end-release
